APP_NAME="leadrouting-micro"
APP_ENV="development"
KWC_URL=
PEOPLE_API_KEY=
PEOPLE_ENDPOINT=
CONSUMER_API_KEY=

SENTRY_DSN=

LIGHTSTEP_TOKEN=
LIGHTSTEP_URL=
LIGHTSTEP_DISABLED=0

KW_CONSOLE=
DEFAULT_PHOTO=
EMAIL_TEMPLATE=
ASSIGNMENT_RECUMED_EMAIL_TEMPLATE=
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
GCP_PROJECT_ID=
SERVICE_ACCOUNT_JSON=
REDIS_HOST=
AEM_KILL_SWITCH=0

LEAD_ACTION_TOPIC=
LEADROUTING_SUBSCRIPTION=
LEADROUTING_LEAD_ACTIONS_SUBSCRIPTION=
LEADROUTING_OPPORTUNITY_SUBSCRIPTION=
LEADROUTING_LEAD_UPDATED_SUBSCRIPTION=
LEADROUTING_TIMELINE_SUBSCRIPTION=
LEADROUTING_CONTACTV3_SUBSCRIPTION=
LEADPOOL_TOPIC=
LEADROUTING_STATISTIC_TOPIC=

X_API_CONTACTS_TOKEN=
CONSUMER_API_KEY=
