APP_NAME="lead-routing"
APP_ENV="test"
NODE_ENV="test"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="homestead"
DB_USERNAME="homestead"
DB_PASSWORD="secret"
KWC_URL=""
PEOPLE_API_KEY=""
PEOPLE_ENDPOINT=""
CONSUMER_API_KEY=""
LEAD_ACTION_TOPIC=""
GCP_PROJECT_ID="mimetic-parity-247518"
PUBSUB_DISABLED=1
REDIS_HOST=""
SERVICE_ACCOUNT_JSON=""
X_API_CONTACTS_TOKEN="abc123"
AEM_KILL_SWITCH=

CONSUMER_API_KEY=test123